# The luck bonus applied in Felucca
FeluccaLuckBonus=1200

# Budget bonus applied in Felucca
FeluccaBudgetBonus=175

# Max base budget
MaxBaseBudget=800

# Min base budget
MinBaseBudget=200

# Max adjusted budget
MaxAdjustedBudget=1650

# Min base budget
MinAdjustedBudget=200

# Max props
MaxProps=15

# This determines if you can POF jewelry. Per EA, you cannot, ever!
CanPOFJewelry=True