# Configuration for Vice Vs. Virtue System

Enabled=True
<<<<<<< HEAD
StartSilver=2500
=======
StartSilver=2000
EnhancedRules=False
>>>>>>> upstream/master

# Enabling VvV disabled factions, and vice versa
